AmazingTerminal/Windows/Terminal/OfflineResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:headers="clr-namespace:AmazingTerminal.Windows.Terminal.Controls.Offline.Models.Headers"
                    xmlns:rows="clr-namespace:AmazingTerminal.Windows.Terminal.Controls.Offline.Models.Rows"
                    xmlns:models="clr-namespace:AmazingTerminal.Windows.Terminal.Controls.Offline.Models"
                    xmlns:converters="clr-namespace:AmazingTerminal.Converters">
    <!--Converters-->
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <!--Sportbook Elements' Style-->
    <Style TargetType="{x:Type Button}" x:Key="sportbookSportButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="LightGreen" Margin="2,1.5" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="sportbookCountryButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="Purple" Margin="2,1.5" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="sportbookLeagueButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="LightBlue" Margin="2,1.5" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--Sportbook Elements' Templates-->
    <DataTemplate DataType="{x:Type models:League}" x:Key="sportbookLeagueTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="2,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.LeagueCheckedCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.LeagueUncheckedCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Button Grid.Column="1" Style="{StaticResource sportbookLeagueButtonStyle}" Content="{Binding Name}" Command="{Binding ElementName=root, Path=DataContext.LeagueUIActionCommand}" CommandParameter="{Binding}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:Country}" x:Key="sportbookCountryTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource sportbookCountryButtonStyle}" Content="{Binding Name}" Command="{Binding ElementName=root, Path=DataContext.CountryUIActionCommand}" CommandParameter="{Binding}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Leagues}" Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}" ItemTemplate="{StaticResource sportbookLeagueTemplate}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:Sport}" x:Key="sportbookSportTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource sportbookSportButtonStyle}" Content="{Binding Name}" Command="{Binding ElementName=root, Path=DataContext.SportUIActionCommand}" CommandParameter="{Binding}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Countries}" Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}" ItemTemplate="{StaticResource sportbookCountryTemplate}"/>
        </Grid>
    </DataTemplate>

    <!--View Elements' Templates-->
    <DataTemplate DataType="{x:Type models:BetGroup}" x:Key="viewBetGroupButtonTemplate">
        <Button Content="{Binding Name}" Margin="10" FontSize="14" Command="{Binding ElementName=root, Path=DataContext.BetGroupClickCommand}" CommandParameter="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type headers:DoubleHeader}" x:Key="viewDoubleHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Column1}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Column2}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type headers:TernaryHeader}" x:Key="viewTernaryHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Column1}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Column2}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Column3}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type headers:DoubleWithPointHeader}" x:Key="viewDoubleWithPointHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Column1}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Column2}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Column3}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type headers:DoubleWithTwoPointsHeader}" x:Key="viewDoubleWithTwoPointsHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Column1}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Column2}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Column3}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding Column4}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type headers:TernaryWithPointHeader}" x:Key="viewTernaryWithPointHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Column1}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Column2}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Column3}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding Column4}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="{Binding Column5}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="{Binding Column6}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="{Binding Column7}" Foreground="Red" FontSize="16" Margin="1" TextAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type headers:Header}" x:Key="viewHeaderTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewDoubleHeaderTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewTernaryHeaderTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewDoubleWithTwoPointsHeaderTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="12">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewDoubleWithPointHeaderTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="16">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewTernaryWithPointHeaderTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type rows:DoubleRow}" x:Key="viewDoubleRowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding F1, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding F2, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type rows:TernaryRow}" x:Key="viewTernaryRowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding F1, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding FX, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding F2, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type rows:DoubleWithPointRow}" x:Key="viewDoubleWithPointRowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding F1, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Padding="5" Margin="1">
                <TextBlock Text="{Binding Point, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding F2, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type rows:DoubleWithTwoPointsRow}" x:Key="viewDoubleWithTwoPointsRowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding F1, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Padding="5" Margin="1">
                <TextBlock Text="{Binding P1, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding F2, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Padding="5" Margin="1">
                <TextBlock Text="{Binding P2, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type rows:TernaryWithPointRow}" x:Key="viewTernaryWithPointRowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding FHU, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding FDU, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding FGU, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Padding="5" Margin="1">
                <TextBlock Text="{Binding Point, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding FHU, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding FDU, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding FGU, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type rows:CustomWithPointRow}" x:Key="viewCustomWithPointRowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="5" Margin="1">
                <TextBlock Text="{Binding Point, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding Factor, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type rows:CustomSimpleRow}" x:Key="viewCustomSimpleRowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" Padding="5" Margin="1">
                <TextBlock Text="{Binding Title}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>-->
            <Border Grid.Column="1" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding Factor, StringFormat=N2}" Foreground="Red" FontSize="16" TextAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type rows:Row}" x:Key="viewRowTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewDoubleRowTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewTernaryRowTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewDoubleWithTwoPointsRowTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="5">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewCustomSimpleRowTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="6">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewCustomSimpleRowTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="7">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewCustomSimpleRowTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="12">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewDoubleWithPointRowTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="16">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewTernaryWithPointRowTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewTypeId}" Value="17">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewCustomWithPointRowTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:BetType}" x:Key="viewThreeColumnsCustomBetTypeTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" Foreground="Red" FontSize="16"/>
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GetCustomColumn1Rows}" ItemTemplate="{StaticResource viewRowTemplate}" HorizontalAlignment="Right"/>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GetCustomColumn2Rows}" ItemTemplate="{StaticResource viewRowTemplate}" HorizontalAlignment="Right"/>
            <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding GetCustomColumn3Rows}" ItemTemplate="{StaticResource viewRowTemplate}" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:BetType}" x:Key="viewTwoColumnsCustomBetTypeTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" Foreground="Red" FontSize="16"/>
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GetCustomColumn1Rows}" ItemTemplate="{StaticResource viewRowTemplate}" HorizontalAlignment="Right"/>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GetCustomColumn2Rows}" ItemTemplate="{StaticResource viewRowTemplate}" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:BetType}" x:Key="viewCustomBetTypeTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ColumnsCount}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewTwoColumnsCustomBetTypeTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnsCount}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewThreeColumnsCustomBetTypeTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:BetType}" x:Key="viewCommonBetTypeTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" Foreground="Red" FontSize="16"/>
            <ContentPresenter Grid.Row="0" Grid.Column="2" Content="{Binding Header}" ContentTemplate="{StaticResource viewHeaderTemplate}"/>
            <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Rows}" ItemTemplate="{StaticResource viewRowTemplate}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:BetType}" x:Key="viewBetTypeTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCustom}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewCommonBetTypeTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCustom}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource viewCustomBetTypeTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type models:BetGroup}" x:Key="viewBetGroupTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" Foreground="Green" FontSize="18"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding BetTypes}" ItemTemplate="{StaticResource viewBetTypeTemplate}"/>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!--Overview Elements' Templates-->
    <DataTemplate DataType="{x:Type models:Event}" x:Key="overviewEventTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Code}" Foreground="Green" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding EventName}" Foreground="Green" FontSize="16"/>
            <ContentPresenter Grid.Column="3" Content="{Binding MainBetTypeRow}" ContentTemplate="{StaticResource viewRowTemplate}"/>
            <Border Grid.Column="4" Padding="5" BorderThickness="2" BorderBrush="Red" Margin="1">
                <TextBlock Text="{Binding OddsCount, StringFormat={}+{0}}" Foreground="Green" FontSize="16" TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=root, Path=DataContext.SelectEventCommand}" CommandParameter="{Binding}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:League}" x:Key="overviewLeagueTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="16" Foreground="Red"/>
            <ContentPresenter Grid.Row="0" Grid.Column="2" Content="{Binding Events[0].MainBetGroupHeader}" ContentTemplate="{StaticResource viewHeaderTemplate}"/>
            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource overviewEventTemplate}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>