AmazingTerminal/Windows/Terminal/TerminalWindow.xaml

<Window x:Class="AmazingTerminal.Windows.Terminal.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AmazingTerminal.Converters"
        xmlns:properties="clr-namespace:AmazingTerminal.Properties"
        xmlns:menu="clr-namespace:AmazingTerminal.Windows.Terminal.Controls.Menu"
        Title="TerminalWindow" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <Binding Source="{x:Static properties:Resources.background}" Converter="{StaticResource BitmapConverter}"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image RenderOptions.BitmapScalingMode="Fant" Margin="10">
            <Image.Source>
                <Binding Source="{x:Static properties:Resources.logo}" Converter="{StaticResource BitmapConverter}"/>
            </Image.Source>
        </Image>
        <menu:MenuControl Grid.Row="0" Grid.Column="1"/>
        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding ActiveControl}"/>
    </Grid>
</Window>
