AmazingTerminal/Windows/Terminal/Controls/Offline/EventsControls/View/ViewControl.xaml

<UserControl x:Class="AmazingTerminal.Windows.Terminal.Controls.Offline.EventsControls.View.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:AmazingTerminal.Windows.Terminal.Controls.Offline.Models"
             xmlns:headers="clr-namespace:AmazingTerminal.Windows.Terminal.Controls.Offline.Models.Headers"
             xmlns:rows="clr-namespace:AmazingTerminal.Windows.Terminal.Controls.Offline.Models.Rows" x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AmazingTerminal;component/Windows/Terminal/OfflineResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2" BorderBrush="Red" Padding="5">
                <ItemsControl ItemsSource="{Binding Event.BetGroups}" ItemTemplate="{StaticResource viewBetGroupButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Button Grid.Column="1" Content="НАЗАД" HorizontalAlignment="Right" Command="{Binding BackCommand}"/>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding ActiveBetGroup}" ContentTemplate="{StaticResource viewBetGroupTemplate}"/>
    </Grid>
</UserControl>
